<!DOCTYPE html>
<html lang="en-in">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <link rel="icon" href="favicon (1).ico">
    <title>MY Profile</title>
    
</head>
    <style>
        body
{
    background-color:lightblue ;
}
.darkblue
{
    color:darkblue;
    font-size: 50px;
    text-shadow:white 3px 3px 3px;
}
.red
{
    color:darkred;
}
.pink
{
    border-style: dotted none none;
            border-color:darkviolet;
            border-width: 8px;;
            width: 5%;
}
.blue
{
    border-style: dotted none none;
            border-color:darkorange;
            border-width: 8px;;
            width: 5%;
}
.rani
{
    color:purple;
}
.button
{
    margin-bottom:50px;
 margin-left:50px;
cursor:pointer;
position:absolute;
padding:1rem 2rem;
border-radius:4rem;
line-height: 2.5rem;
font-size: 2rem;
font-weight:600;
border:4px solid black;
background-image: linear-gradient(180deg,rgb(228, 109, 109) 100%,white 0%);
}
h2:hover
{
    background-color: yellow;
    width:fit-content;
    
}
h2
{
    text-decoration:none;
    width:fit-content
}
.btn 
{
    margin-bottom: 50px;
    margin-left: 90px;
    cursor: pointer;
    position: relative;
    padding: 1rem 2rem;
    border-radius: 3.75rem;
    line-height: 2.5rem;
    font-size: 2rem;
    font-weight: 600;

    border: 4px solid black;
    background-image: linear-gradient(180deg, #71c9ce 0%,yellow 100%); 
    box-shadow:  1rem 0 1.25rem 0 #134d50 inset;
}
    </style>
<body style= margin-top: 3px; margin-left: 3px; margin-right: 3px; margin-bottom: 2px;" margin: >
    <div style="background-color:lightseagreen;">
        <table width=100%>
            <tr>
               <td style="padding: 5px;">
                    <img src="pn.png"hight="200" width="200 "hi alt="progya nag">
              </td>
              <td style="padding: 5px;">
                    <h1 class="darkblue"> Progya Nag </h1><br>
              <font size="5"> Hi....,I❤️ am a HS student </font>
              </td>
              <td>
               <table>
                  <tr>
                  <td>
                      HTML
                  </td>
                  <td>
                    🌟🌟🌟🌟🌟
                  </td>
              </tr>
              <tr>
                  <td>
                      CSS
                  </td>
                  <td>
                    🌟🌟🌟🌟
                  </td>
              </tr>
              <tr>
                  <td>
                      Java Script
                  </td>
                  <td>
                    🌟🌟🌟
                  </td>
              </tr>
  
              </table>
              <td> 
               <button class="btn"> contact me </button> 
            </td>
        </td>
              </tr>
              </table>
             
         
              
    
     

    </div>
   
   <hr class="pink">
   
   <h2 class="rani">Professional Workflow :</h2>
    <p>
  <b> I am starting a web development course of HTML, CSS, JAVASCRIPT</b>
 </p>
   
<hr class= "blue">
<table width=100%>
<tr>
<td>
<h2 class="button" style="margin-top: 0px; margin-left:0px; margin-bottom: 0px;">Contact :</h2><br><br><br><br><br>
<p>
<b>Call-6289387072</b><br>
    <b>Email-nagprogya@gmail.com</b><br>
       <b>Website-www.progya.live</b><br>
            <b>Home-khardaha,sukchar,branch panchanantala road</b><br>
               <b>Kolkata-700115</b><br>
                   <b>Westbengal</b><br>
                        <b>India</b><br>
 </p> 
 </td>                     
            

 <td>
 <h2 class="button" style="margin-top: 0px; margin-left:0px; margin-bottom: 0px;" >Find Me on Web :</h2><br><br><br><br><br>
             
<b>Facebook :</b><br>
<b>Instragram :</b><br>
<b>twitter :</b><br>
<b>link-din :</b><br>
</td>
</tr>
</table>
<hr class= "blue">
</body>
</html>
